.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header {

  width: 100%;
  margin: 0 auto;
  background-color: white;
 

}

@media (max-width: @mobile) {
  html {
    font-size: .30rem;
  }
  .container {
    
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;

    .Nav-Top {

      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 0px;     
      width: 40%;
      border-bottom: 1px dashed silver;

      .div-a {

        h1 {

          font-size: 2.6rem;

        }

      }

      .div-b nav {

        width:40px;

        a {

          font-size: 1.25rem;

        }

      }

    }

    .content-pick {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 50%;

        p {

          width: 100%;

        }
    }

    .text-content {

        display: block;

    }

    .img-content {

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

  }

  }

  

}