// Mixins in here
.button-layout(@width,@height) {
    
    border: 1px solid black;
    width: @width;
    height: @height;
    padding: 10px 5px 10px 5px;
    border-radius: 10px;
    background-color: rgb(24, 134, 134);
    color: white;
    font-size: 1.6rem;
}