// Navigation Styles here
.Nav-Top {

    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 10px 5px 5px 0px;     
    width: 100%;
    border-bottom: 2px dashed silver;

    .div-a {
        display: flex;
        width: 50%;

    }

    .div-b {

        width: 50%;
        display: flex;
    }
    
    nav {

        margin: 0 auto;

    }

    nav a {

        text-decoration: none;
        font-size: 1.6rem;
        padding: 10px 10px 10px 10px;
        
    }

    


}

.destination .btn {

    button {
      
    .button-layout(75%,auto);

    }
    
}